{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@app/*": ["./app/*"],
      "@components/*": ["./components/*"],
      "@features/*": ["./features/*"],
      "@shared/*": ["./shared/*"],
      "@store/*": ["./store/*"],
      "@assets/*": ["./assets/*"],
      "@constants/*": ["./constants/*"],
      "@hooks/*": ["./hooks/*"],
      "@utils/*": ["./shared/utils/*"],
      "@types/*": ["./shared/types/*"],
      "@services/*": ["./shared/services/*"],
      "@styles/*": ["./shared/styles/*"],
      "@styles": ["./shared/styles/index.ts"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
